{
  "name": "ontology-platform-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "lint": "eslint .",
    "test": "vitest run",
    "smoke:mvp2:actual": "node scripts/mvp2-actual-api-smoke.mjs",
    "smoke:mvp3:actual": "node scripts/mvp3-actual-api-smoke.mjs",
    "smoke:mvp4:mock": "node scripts/mvp4-mock-route-smoke.mjs",
    "smoke:mvp4:actual": "node scripts/mvp4-actual-api-smoke.mjs",
    "smoke:mvp5:mock": "node scripts/mvp5-mock-route-smoke.mjs",
    "smoke:mvp5:actual": "node scripts/mvp5-actual-api-smoke.mjs",
    "smoke:mvp6:mock": "node scripts/mvp6-mock-route-smoke.mjs",
    "smoke:mvp6:actual": "node scripts/mvp6-actual-api-smoke.mjs",
    "smoke:mvp6:learning:mock": "node scripts/mvp6-learning-mock-route-smoke.mjs",
    "smoke:mvp6:learning:actual": "node scripts/mvp6-learning-actual-api-smoke.mjs",
    "smoke:mvp6:benchmark:mock": "node scripts/mvp6-benchmark-mock-route-smoke.mjs",
    "smoke:mvp6:benchmark:actual": "node scripts/mvp6-benchmark-actual-api-smoke.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.81.5",
    "hana-style-component": "github:appadog/hana-style-component",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-flow-renderer": "^10.3.17",
    "react-router-dom": "^6.30.1",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^25.9.3",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "vitest": "^2.1.9"
  }
}
